
<!DOCTYPE html>

<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Тесты &#8212; документация insure 0.0.1</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="SEARCH_APP" href="search_app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-about_app.tests">
<span id="id1"></span><h1>Тесты<a class="headerlink" href="#module-about_app.tests" title="Ссылка на этот заголовок">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">about_app.tests.</span></span><span class="sig-name descname"><span class="pre">TestAboutApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест приложения about_app</p>
<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.test_contacts">
<span class="sig-name descname"><span class="pre">test_contacts</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.test_contacts" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест страницы контакты</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.test_cookies">
<span class="sig-name descname"><span class="pre">test_cookies</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.test_cookies" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест страницы Cookie</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.test_feedback">
<span class="sig-name descname"><span class="pre">test_feedback</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.test_feedback" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест обратной связи</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.test_feedback_form">
<span class="sig-name descname"><span class="pre">test_feedback_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.test_feedback_form" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест формы обратной связи</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.test_information">
<span class="sig-name descname"><span class="pre">test_information</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.test_information" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест страницы информации</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="about_app.tests.TestAboutApp.test_politics">
<span class="sig-name descname"><span class="pre">test_politics</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#about_app.tests.TestAboutApp.test_politics" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест страницы политики конфиденциальности</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-auth_app.tests"></span><dl class="py class">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">auth_app.tests.</span></span><span class="sig-name descname"><span class="pre">TestAuthApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест проложения авторизации</p>
<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.test_form_login">
<span class="sig-name descname"><span class="pre">test_form_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.test_form_login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест формы логирования</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.test_form_register">
<span class="sig-name descname"><span class="pre">test_form_register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.test_form_register" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест формы регистрации</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.test_login">
<span class="sig-name descname"><span class="pre">test_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.test_login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест авторизации</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.test_logout">
<span class="sig-name descname"><span class="pre">test_logout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.test_logout" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест выхода с сайта (logout)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.test_not_login">
<span class="sig-name descname"><span class="pre">test_not_login</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.test_not_login" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест анонимного пользователя</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="auth_app.tests.TestAuthApp.test_register">
<span class="sig-name descname"><span class="pre">test_register</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#auth_app.tests.TestAuthApp.test_register" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест регистрации</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-cabinet_app.tests"></span><dl class="py class">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cabinet_app.tests.</span></span><span class="sig-name descname"><span class="pre">TestCabinetApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест личного кабинета</p>
<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_index">
<span class="sig-name descname"><span class="pre">test_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_index" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест профиля</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_my_products">
<span class="sig-name descname"><span class="pre">test_my_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_my_products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест личных продуктов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_product_create">
<span class="sig-name descname"><span class="pre">test_product_create</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_product_create" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест создания продуктов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_product_delete">
<span class="sig-name descname"><span class="pre">test_product_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_product_delete" title="Ссылка на это определение">¶</a></dt>
<dd><p>тест удаления продукта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_product_option_delete">
<span class="sig-name descname"><span class="pre">test_product_option_delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_product_option_delete" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест удаления опций продукта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_product_update">
<span class="sig-name descname"><span class="pre">test_product_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_product_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест редактирования опций продукта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_product_update_title">
<span class="sig-name descname"><span class="pre">test_product_update_title</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_product_update_title" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест редактирования продукта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_profile_update">
<span class="sig-name descname"><span class="pre">test_profile_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_profile_update" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест редактирования профиля</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_profile_update_data">
<span class="sig-name descname"><span class="pre">test_profile_update_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_profile_update_data" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест редактирования компании</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cabinet_app.tests.TestCabinetApp.test_response">
<span class="sig-name descname"><span class="pre">test_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#cabinet_app.tests.TestCabinetApp.test_response" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест откликов на личные продукты</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-main_app.tests"></span><dl class="py class">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_app.tests.</span></span><span class="sig-name descname"><span class="pre">TestMainApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тесты главного приложения продуктов</p>
<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_category_pages">
<span class="sig-name descname"><span class="pre">test_category_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_category_pages" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест категорий</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_form">
<span class="sig-name descname"><span class="pre">test_form</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_form" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест форм main_app</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_index">
<span class="sig-name descname"><span class="pre">test_index</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_index" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест главной страницы</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_page_hit">
<span class="sig-name descname"><span class="pre">test_page_hit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_page_hit" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест подсчета просмотра продукта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_product_pages">
<span class="sig-name descname"><span class="pre">test_product_pages</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_product_pages" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест каждого продукта</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_products">
<span class="sig-name descname"><span class="pre">test_products</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_products" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест списка продуктов</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.tests.TestMainApp.test_response">
<span class="sig-name descname"><span class="pre">test_response</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#main_app.tests.TestMainApp.test_response" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест страницы успешного отклика на продукт</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-search_app.tests"></span><dl class="py class">
<dt class="sig sig-object py" id="search_app.tests.TestSearchApp">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">search_app.tests.</span></span><span class="sig-name descname"><span class="pre">TestSearchApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">methodName</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'runTest'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#search_app.tests.TestSearchApp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тесты поиска и фильтрации</p>
<dl class="py method">
<dt class="sig sig-object py" id="search_app.tests.TestSearchApp.setUp">
<span class="sig-name descname"><span class="pre">setUp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_app.tests.TestSearchApp.setUp" title="Ссылка на это определение">¶</a></dt>
<dd><p>Hook method for setting up the test fixture before exercising it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_app.tests.TestSearchApp.test_filter">
<span class="sig-name descname"><span class="pre">test_filter</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_app.tests.TestSearchApp.test_filter" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест фильтрации</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="search_app.tests.TestSearchApp.test_search">
<span class="sig-name descname"><span class="pre">test_search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#search_app.tests.TestSearchApp.test_search" title="Ссылка на это определение">¶</a></dt>
<dd><p>Тест поиска</p>
</dd></dl>

</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">insure</a></h1>








<h3>Навигация</h3>
<p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Модели проекта</a></li>
<li class="toctree-l1"><a class="reference internal" href="main_app.html">MAIN_APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_app.html">ABOUT_APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="auth_app.html">AUTH_APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="cabinet_app.html">CABINET_APP</a></li>
<li class="toctree-l1"><a class="reference internal" href="search_app.html">SEARCH_APP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Тесты</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="search_app.html" title="предыдущая глава">SEARCH_APP</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Быстрый поиск</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Искать" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Evgenii Fedorin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>