Модели проекта
===============

.. image:: models_visualized.png

ProductCategory - Категории
---------------------------

.. autoclass:: main_app.models.ProductCategory
   :members:

Product - Продукты
------------------

.. autoclass:: main_app.models.Product
   :members:

ProductOption - Опции продуктов
-------------------------------

.. autoclass:: main_app.models.ProductOption
   :members:

ProductResponse - Отклики на продукт
------------------------------------

.. autoclass:: main_app.models.ProductResponse
   :members:

PageHit - Счетчик просмотра страниц
-----------------------------------

.. autoclass:: main_app.models.PageHit
   :members:

CompanyUser - Модель компании (user)
------------------------------------

.. autoclass:: auth_app.models.CompanyUser
   :members:

CompanyUserProfile - Профиль компании
-------------------------------------

.. autoclass:: auth_app.models.CompanyUserProfile
   :members: